[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1701
NormalPos.bottom=441
Class=LaTeXView
Document=Inhalt\Theory.tex

[Frame0_View0,0]
TopLine=146
Cursor=2043

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1701
NormalPos.bottom=441
Class=LaTeXView
Document=Inhalt\SystemModelWorkflow.tex

[Frame1_View0,0]
TopLine=15
Cursor=39

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1701
NormalPos.bottom=441
Class=LaTeXView
Document=Praesentation.tex

[Frame2_View0,0]
TopLine=56
Cursor=1261

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1701
NormalPos.bottom=441
Class=LaTeXView
Document=header.tex

[Frame3_View0,0]
TopLine=33
Cursor=449

[SessionInfo]
FrameCount=4
ActiveFrame=0

