[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=709
NormalPos.bottom=602
Class=LaTeXView
Document=Inhalt\Theory.tex

[Frame0_View0,0]
TopLine=183
Cursor=5565

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=709
NormalPos.bottom=602
Class=LaTeXView
Document=Inhalt\Tools.tex

[Frame1_View0,0]
TopLine=90
Cursor=2935

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=709
NormalPos.bottom=602
Class=LaTeXView
Document=Inhalt\SystemModelWorkflow.tex

[Frame2_View0,0]
TopLine=81
Cursor=1852

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=709
NormalPos.bottom=602
Class=LaTeXView
Document=Praesentation.tex

[Frame3_View0,0]
TopLine=0
Cursor=1386

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=709
NormalPos.bottom=602
Class=LaTeXView
Document=header.tex

[Frame4_View0,0]
TopLine=29
Cursor=600

[SessionInfo]
FrameCount=5
ActiveFrame=3

