[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1701
NormalPos.bottom=441
Class=LaTeXView
Document=Inhalt\SystemModelWorkflow.tex

[Frame0_View0,0]
TopLine=48
Cursor=1525

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1701
NormalPos.bottom=441
Class=LaTeXView
Document=Praesentation.tex

[Frame1_View0,0]
TopLine=5
Cursor=1193

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1701
NormalPos.bottom=441
Class=LaTeXView
Document=header.tex

[Frame2_View0,0]
TopLine=24
Cursor=600

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1701
NormalPos.bottom=441
Class=LaTeXView
Document=Inhalt\Theory.tex

[Frame3_View0,0]
TopLine=117
Cursor=10025

[SessionInfo]
FrameCount=4
ActiveFrame=3

