[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=53
NormalPos.right=1099
NormalPos.bottom=489
Class=LaTeXView
Document=Inhalt\Theory.tex

[Frame0_View0,0]
TopLine=163
Cursor=3961

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=53
NormalPos.right=1099
NormalPos.bottom=489
Class=LaTeXView
Document=Inhalt\SystemModelWorkflow.tex

[Frame1_View0,0]
TopLine=25
Cursor=911

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=53
NormalPos.right=1099
NormalPos.bottom=489
Class=LaTeXView
Document=Praesentation.tex

[Frame2_View0,0]
TopLine=11
Cursor=293

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=53
NormalPos.right=1099
NormalPos.bottom=489
Class=LaTeXView
Document=header.tex

[Frame3_View0,0]
TopLine=32
Cursor=449

[SessionInfo]
FrameCount=4
ActiveFrame=2

