[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=53
NormalPos.right=1099
NormalPos.bottom=489
Class=LaTeXView
Document=Documentation.tex

[Frame0_View0,0]
TopLine=121
Cursor=4246

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=53
NormalPos.right=1099
NormalPos.bottom=489
Class=LaTeXView
Document=structure.tex

[Frame1_View0,0]
TopLine=244
Cursor=377

[SessionInfo]
FrameCount=2
ActiveFrame=0

