[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=53
NormalPos.right=1667
NormalPos.bottom=1474
Class=LaTeXView
Document=main.tex

[Frame0_View0,0]
TopLine=0
Cursor=0

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=53
NormalPos.right=1667
NormalPos.bottom=1474
Class=LaTeXView
Document=Documentation.tex

[Frame1_View0,0]
TopLine=237
Cursor=9551

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=53
NormalPos.right=1667
NormalPos.bottom=1474
Class=LaTeXView
Document=structure.tex

[Frame2_View0,0]
TopLine=18
Cursor=1052

[SessionInfo]
FrameCount=3
ActiveFrame=1

