[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1701
NormalPos.bottom=441
Class=LaTeXView
Document=Documentation.tex

[Frame0_View0,0]
TopLine=47
Cursor=1735

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1701
NormalPos.bottom=441
Class=LaTeXView
Document=structure.tex

[Frame1_View0,0]
TopLine=15
Cursor=377

[SessionInfo]
FrameCount=2
ActiveFrame=0

