\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}System Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Input Processing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithms}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Pre-Unification Algorithm}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Constraint Simplification Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Output}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Work Flow}{7}}
