\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}System Overview}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Input Processing}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithms}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Pre-Unification Algorithm}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Constraint Simplification Algorithm}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Output}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Model}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Work Flow}{7}\protected@file@percent }
