\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}System Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Input Processing}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}InputParser}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Input Checker}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Proximity Relations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithms}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Pre-Unification Algorithm}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Constraint Simplification Algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Input/Output}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Command line interface}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Web interface}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Model}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Work Flow}{9}}
